browserName=edge
url=https://www.ebay.com/


#****Home page elements*****
advancedSearch_xpath=//*[@title='Advanced Search']
registerLink_xpath=//*[@id='gh-ug-flex']/a

#*****Advanced Search Page***
keywordTextbox_id=_nkw
keywordSelect_id=_in_kw
conditionCheckbox_xpath=//input[@id='LH_ItemConditionNew']
prefLocationRadio_xpath=//input[@id='LH_PrefLocRadio']
prefLocationSelect_id=_sargnSelect
searchButton_id=searchBtnLowerLnk



#Product List page
categorySelect_id=gh-cat
productList_xpath=//ul[@id='ListViewInner']/li/h3
productListLink_xpath=//ul[@id='ListViewInner']/li/h3/a
portableProducts_xpath=//ul[@id='ListViewInner']/li/h3/a[contains(text(),'Portable')]
 
 #Product page
 Item_id=itemTitle